HospitalDB/MainWindow.xaml

<Window x:Class="HospitalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDB"
        mc:Ignorable="d" Height="900" Width="1640">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>




        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="15" >
            <MenuItem Header="Файлы">
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <Button Content="Добавить" Margin="1" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="1" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=patientsList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="1" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=patientsList, Path=SelectedItem}"  />
            <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
        </Menu>
        <TextBlock Margin="0 7 0 7" Text="Дата" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Начало анестезии" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 2" TextWrapping="Wrap" Text="Завершение анестезии" Grid.Row="1" Grid.Column="2" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Отделение" Grid.Row="1" Grid.Column="3" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Вид вмешательства" Grid.Row="1" Grid.Column="4" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Вид услуги" Grid.Row="1" Grid.Column="5" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Осложнения" Grid.Row="1" Grid.Column="6" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 2" TextWrapping="Wrap" Text="Cрочность мед помощи" Grid.Row="1" Grid.Column="7" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 2" TextWrapping="Wrap" Text="Бюджет или платная услуга" Grid.Row="1" Grid.Column="8" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="Цена по прейскуранту" Grid.Row="1" Grid.Column="9" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Код услуги" Grid.Row="1" Grid.Column="10" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="ФИО врача-анестезиолога" Grid.Row="1" Grid.Column="11" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="ФИО медсестры-анестезистки" Grid.Row="1" Grid.Column="12" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="ФИО пациента" Grid.Row="1" Grid.Column="13" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="№ Истории болезни" Grid.Row="1" Grid.Column="14" TextAlignment="Center"/>

        <ListBox x:Name="patientsList" ItemsSource="{Binding Patients}"  Grid.Row="2" Grid.ColumnSpan="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Expander>
                            <Expander.Header>
                            <Grid   Width="1600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109"/>
                                    <ColumnDefinition Width="109"/>
                                    <ColumnDefinition Width="109"/>
                                    <ColumnDefinition Width="109"/>
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="109" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="1" Margin="3" Text="{Binding Data}" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding StartTime}" Grid.Column="1" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding FinishTime}" Grid.Column="2" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding Department}" Grid.Row="1" Grid.Column="3" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding TypeOfIntervention}" Grid.Row="1" Grid.Column="4" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding TypeOfService}" Grid.Row="1" Grid.Column="5" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding Sequela}" Grid.Row="1" Grid.Column="6" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding MedicalCare}" Grid.Row="1" Grid.Column="7" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding PriceOfService}" Grid.Row="1" Grid.Column="8" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding Price}" Grid.Row="1" Grid.Column="9" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding Code}" Grid.Row="1" Grid.Column="10" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding NameDoctor}" Grid.Row="1" Grid.Column="11" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding NameNurse}" Grid.Row="1" Grid.Column="12" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding Name}" Grid.Row="1" Grid.Column="13" TextAlignment="Left"/>
                                <TextBlock Padding="1" Margin="3" Text="{Binding MedicalHistory}" Grid.Row="1" Grid.Column="14" TextAlignment="Left"/>

                            </Grid>
                            </Expander.Header>
                        </Expander>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>
</Window>
