HospitalDB/MainWindow.xaml

<Window x:Class="HospitalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDB"
        mc:Ignorable="d" Height="900" Width="1640">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>




        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="15" >
            <MenuItem Header="Файлы" Margin="5">
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <Button Height="17" Width="75" Margin="0 3 0 0" Command="{Binding AddCommand}">
                <Grid Width="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/add.png" />
                    <TextBlock Grid.Column="2" Text="Добавить"/>
                </Grid>
            </Button>
            <Button Height="17" Width="75" Margin="0 3 0 0" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=patientsList, Path=SelectedItem}" >
                <Grid Width="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/changed.png" />
                    <TextBlock Grid.Column="2" Text="Изменить"/>
                </Grid>
            </Button>
            <Button  Height="17" Width="75"  Margin="0 3 0 0" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=patientsList, Path=SelectedItem}" >
                <Grid Width="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/delete.png" />
                    <TextBlock Grid.Column="2" Text="Удалить"/>
                </Grid>
            </Button>
            <Image Height="20" Width="20"  Margin="0 5 0 0" Source="Resources/document.png" />
            <TextBox Margin="-10 3 0 0" Foreground="LightGray" Width="150"/>

        </Menu>
        <TextBlock Margin="0 7 0 7" Text="Дата" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Начало анестезии" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 2" TextWrapping="Wrap" Text="Завершение анестезии" Grid.Row="1" Grid.Column="2" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Отделение" Grid.Row="1" Grid.Column="3" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Вид вмешательства" Grid.Row="1" Grid.Column="4" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Вид услуги" Grid.Row="1" Grid.Column="5" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Осложнения" Grid.Row="1" Grid.Column="6" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 2" TextWrapping="Wrap" Text="Cрочность мед помощи" Grid.Row="1" Grid.Column="7" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 2" TextWrapping="Wrap" Text="Бюджет или платная услуга" Grid.Row="1" Grid.Column="8" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="Цена по прейскуранту" Grid.Row="1" Grid.Column="9" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="Код услуги" Grid.Row="1" Grid.Column="10" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="ФИО врача-анестезиолога" Grid.Row="1" Grid.Column="11" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="ФИО медсестры-анестезистки" Grid.Row="1" Grid.Column="12" TextAlignment="Center"/>
        <TextBlock Margin="0 7 0 7" TextWrapping="Wrap" Text="ФИО пациента" Grid.Row="1" Grid.Column="13" TextAlignment="Center"/>
        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" Text="№ Истории болезни" Grid.Row="1" Grid.Column="14" TextAlignment="Center"/>

        <ListBox x:Name="patientsList" ItemsSource="{Binding Patients}"  Grid.Row="2" Grid.ColumnSpan="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Expander>
                            <Expander.Header>
                                <Grid Width="Auto" MinWidth="1600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding Data}" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding StartTime}" Grid.Column="1" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding FinishTime}" Grid.Column="2" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding Department}" Grid.Row="1" Grid.Column="3" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding TypeOfIntervention}" Grid.Row="1" Grid.Column="4" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding TypeOfService}" Grid.Row="1" Grid.Column="5" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding Sequela}" Grid.Row="1" Grid.Column="6" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding MedicalCare}" Grid.Row="1" Grid.Column="7" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding PriceOfService}" Grid.Row="1" Grid.Column="8" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding Price}" Grid.Row="1" Grid.Column="9" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding Code}" Grid.Row="1" Grid.Column="10" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding NameDoctor}" Grid.Row="1" Grid.Column="11" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding NameNurse}" Grid.Row="1" Grid.Column="12" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding Name}" Grid.Row="1" Grid.Column="13" TextAlignment="Left"/>
                                    <TextBlock Padding="1" Margin="3" Text="{Binding MedicalHistory}" Grid.Row="1" Grid.Column="14" TextAlignment="Left"/>

                                </Grid>
                            </Expander.Header>
                            <StackPanel Margin="10,4,0,0">
                                <Grid ShowGridLines="True">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Century Gothic" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>


                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Миорелаксанты" Margin="7" />
                                    <TextBlock Text="{Binding Premedication}" Grid.Row="1"/>
                                    <TextBlock Text="Кол-во" Grid.Column="1"/>
                                    <TextBlock Text="{Binding PremedicationQuantity}" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Опиоидные анестетики" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Opioids}" Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Column="3"/>
                                    <TextBlock Text="{Binding OpioidsQuantity}" Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock Text="Бензодиазепины" Grid.Column="4"/>
                                    <TextBlock Text="{Binding Benzodiazepine}" Grid.Column="4" Grid.Row="1"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Column="5"/>
                                    <TextBlock Text="{Binding BenzodiazepineQuantity}" Grid.Column="5" Grid.Row="1"/>
                                    <TextBlock Text="Гипнотики" Grid.Column="6"/>
                                    <TextBlock Text="{Binding Hypnotic}" Grid.Column="6" Grid.Row="1"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Column="7"/>
                                    <TextBlock Text="{Binding HypnoticQuantity}" Grid.Column="7" Grid.Row="1"/>
                                    <TextBlock Text="Миорелаксанты" Grid.Column="8"/>
                                    <TextBlock Text="{Binding MuscleRelaxant}" Grid.Column="8" Grid.Row="1"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Column="9"/>
                                    <TextBlock Text="{Binding MuscleRelaxantQuantity}" Grid.Column="9" Grid.Row="1"/>

                                    <TextBlock Text="Фторсодержащие ингаляционные анестетики" Grid.Row="2"/>
                                    <TextBlock Text="{Binding FluorideContaining}" Margin="4"  Grid.Row="3"/>
                                    <TextBlock Text="Кол-во (мл)" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Text="{Binding FluorideContainingQuantity}" Grid.Row="3"  Grid.Column="1"/>
                                    <TextBlock Text="Опиоидный анальгетик №2" Grid.Row="2" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Opioids2}" Grid.Column="2" Grid.Row="3"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Column="3" Grid.Row="2"/>
                                    <TextBlock Text="{Binding Opioids2Quantity}" Grid.Column="3" Grid.Row="3"/>
                                    <TextBlock Text="Местные анестетики" Grid.Row="2"  Grid.Column="4"/>
                                    <TextBlock Text="{Binding Local}" Grid.Row="3" Grid.Column="4"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Row="2" Grid.Column="5"  />
                                    <TextBlock Text="{Binding LocalQuantity}" Grid.Row="3" Grid.Column="5" />
                                    <TextBlock Text="Местные анестетики  №2" Grid.Row="2"  Grid.Column="6"/>
                                    <TextBlock Text="{Binding Local2}" Grid.Row="3" Grid.Column="6"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Row="2" Grid.Column="7" />
                                    <TextBlock Text="{Binding Local2Quantity}" Grid.Row="3" Grid.Column="7" />
                                    <TextBlock Text="Нейро-вегетативная блокада" Grid.Row="2"  Grid.Column="8"/>
                                    <TextBlock Text="{Binding Neurovegetative}" Grid.Row="3" Grid.Column="8"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Row="2"  Grid.Column="9" />
                                    <TextBlock Text="{Binding NeurovegetativeQuantity}" Grid.Row="3" Grid.Column="9"/>

                                    <TextBlock Text="Гемостатики" Grid.Row="4"/>
                                    <TextBlock Text="{Binding Hemostatics}" Grid.Row="5" />
                                    <TextBlock Text="Кол-во (амп)" Grid.Row="4" Grid.Column="1"  />
                                    <TextBlock Text="{Binding HemostaticsQuantity}" Grid.Row="5" Grid.Column="1" />
                                    <TextBlock Text="Сокращающие матку/спазмолитики" Grid.Row="4"  Grid.Column="2"/>
                                    <TextBlock Text="{Binding Antispasmodics}" Grid.Row="5" Grid.Column="2"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Row="4" Grid.Column="3"  />
                                    <TextBlock Text="{Binding AntispasmodicsQuantity}" Grid.Row="5" Grid.Column="3"/>
                                    <TextBlock Text="Растворы" Grid.Row="4" Grid.Column="4"/>
                                    <TextBlock Text="{Binding Solutions}" Grid.Row="5" Grid.Column="4"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Row="4"  Grid.Column="5"/>
                                    <TextBlock Text="{Binding SolutionsQuantity}" Grid.Row="5" Grid.Column="5"/>
                                    <TextBlock Text="Атропин" Grid.Row="4" Grid.Column="6"/>
                                    <TextBlock Text="{Binding Antropine}" Grid.Row="5" Grid.Column="6"/>
                                    <TextBlock Text="Кол-во (амп)" Grid.Column="7" Grid.Row="4"/>
                                    <TextBlock Text="{Binding AntropineQuantity}" Grid.Row="5" Grid.Column="7"/>
                                    <TextBlock Text="Тип иглы спинальной" Grid.Row="4" Grid.Column="8"/>
                                    <TextBlock Text="{Binding TypeOfSpialNeedle}" Grid.Row="5" Grid.Column="8"/>
                                    <TextBlock Text="Кол-во" Grid.Column="9" Grid.Row="4"/>
                                    <TextBlock Text="{Binding SpialNeedle}" Grid.Column="9" Grid.Row="5"/>

                                    <TextBlock Text="Ингаляционный анестетик" Grid.Row="6" />
                                    <TextBlock Text="{Binding Inhalation}" Grid.Row="7" />
                                    <TextBlock Text="Кол-во (мл)" Grid.Row="6" Grid.Column="1"/>
                                    <TextBlock Text="{Binding InhalationQuantity}" Grid.Row="7" Grid.Column="1"/>
                                    <TextBlock Text="Время назначенияия анальгетика" Grid.Row="6"  Grid.Column="2"/>
                                    <TextBlock Text="{Binding TimeInhalation}" Grid.Row="7" Grid.Column="2"/>
                                    <TextBlock Text="Набор для перидуральной анестезии" Grid.Row="6" Grid.Column="4"/>
                                    <TextBlock Text="{Binding EpudralKit}" Grid.Row="7" Grid.Column="4"/>
                                    <TextBlock Text="Интубационная трубка"  Grid.Row="6" Grid.Column="6" />
                                    <TextBlock Text="{Binding EndotrachealTub}" Grid.Column="6" Grid.Row="7"/>
                                    <TextBlock Text="Баллы" Grid.Column="8" Grid.Row="6"/>
                                    <TextBlock Text="{Binding Points}" Grid.Column="8" Grid.Row="7"/>

                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>





    </Grid>
</Window>
