HospitalDB/PrintMedicalHistory.xaml

<Window x:Class="HospitalDB.PrintMedicalHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDB"
        mc:Ignorable="d"
        Title="Документы в историю болезни" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox  Margin="15"  Grid.ColumnSpan="2" VirtualizingPanel.ScrollUnit="Pixel"  >
            <Grid x:Name="print1" Height="29.7cm" Width="21cm">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>





                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="ФИО:"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="№ истории болезни:"/>
                <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MedicalHistory}"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Дата:"/>
                <TextBlock  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Data}"/>

                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>
                <Border Grid.Row="24" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>
                <Border Grid.Row="42" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="7" Grid.ColumnSpan="9"/>

                <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С целью интраоперационной анальгезии ввести"/>
                <ComboBox x:Name="ref1" Grid.Row="8" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox x:Name="ref2"  Grid.Row="10" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref3" Grid.Row="10" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>

                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <ComboBox  Grid.Row="14" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="{Binding SelectedIndex, ElementName=ref1}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref2}">
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref3}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>



                <TextBlock Grid.Row="24" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="24" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="25" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С целью седации во время анестезии ввести"/>
                <ComboBox x:Name="ref4" Grid.Row="25" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref5"  Grid.Row="27" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Relii 5mg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref6" Grid.Row="27" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="29" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="29" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="30" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="30" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="31" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>
                <ComboBox  Grid.Row="31" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref4}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="33" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref5}" >
                    <TextBlock Text="Sol.Relii 5mg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="33" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref6}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="35" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="35" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="37" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="37" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>


                <TextBlock Grid.Row="42" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="42" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="43" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С целью медикаментозного сна ввести"/>
                <ComboBox  Grid.Row="43" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox   Grid.Row="45" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Propofoli 10mg/ml-	" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Diprivani 10mg/ml-	" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol. Thyopentali Na 0,5 g " FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol. Thyopentali Na 1 g " FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox Grid.Row="45" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="48" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="48" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
            </Grid>
            <Grid x:Name="print2" Height="29.7cm" Width="21cm">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>





                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="ФИО:"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="№ истории болезни:"/>
                <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MedicalHistory}"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Дата:"/>
                <TextBlock  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Data}"/>

                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>


                <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С целью премедикации ввести"/>
                <ComboBox x:Name="ref21" Grid.Row="8" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox x:Name="ref22"  Grid.Row="10" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref23" Grid.Row="10" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>

                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <ComboBox  Grid.Row="14" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="{Binding SelectedIndex, ElementName=ref21}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref22}">
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref23}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
            </Grid>
            <Grid x:Name="print3" Height="29.7cm" Width="21cm">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="ФИО:"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="№ истории болезни:"/>
                <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MedicalHistory}"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Дата:"/>
                <TextBlock  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Data}"/>

                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>


                <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>

                <ComboBox  Grid.Row="7" Height="70" Width="350" Grid.Column="2" Grid.RowSpan="2"  Grid.ColumnSpan="5"  Background="White"  IsEditable="True"  HorizontalAlignment="Right"  SelectedIndex="3">
                    <TextBlock Text="С целью премедикации ввести" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left" />
                    <TextBlock Text="C целью анальгезии ввести:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left" />
                    <TextBlock Text="С целью интраоперационной анальгезии ввести:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left"  />
                    <TextBlock Text="С целью пролонгирования  анальгезии враннем послеоперационном периоде ввести:" FontFamily="Verdana" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                    <TextBlock Text="C целью седации ввести:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left"  />
                </ComboBox>

                <ComboBox x:Name="ref31" Grid.Row="8" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox x:Name="ref32"  Grid.Row="10" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref33" Grid.Row="10" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>

                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <ComboBox  Grid.Row="14" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="{Binding SelectedIndex, ElementName=ref31}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref32}">
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref33}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>

            </Grid>
            <Grid x:Name="print4" Height="29.7cm" Width="21cm">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="ФИО:"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="№ истории болезни:"/>
                <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MedicalHistory}"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Дата:"/>
                <TextBlock  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Data}"/>

                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>

                <Border Grid.Row="24" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="7" Grid.ColumnSpan="9"/>

                <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="C целью анальгезии ввести"/>
                <ComboBox x:Name="ref41" Grid.Row="8" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox x:Name="ref42"  Grid.Row="10" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref43" Grid.Row="10" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>

                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <ComboBox  Grid.Row="14" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="{Binding SelectedIndex, ElementName=ref41}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref42}">
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref43}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>






                <TextBlock Grid.Row="24" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="24" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="25" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С целью медикаментозного сна ввести"/>
                <ComboBox  Grid.Row="25" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox   Grid.Row="27" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Propofoli 10mg/ml-	" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Diprivani 10mg/ml-	" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol. Thyopentali Na 0,5 g " FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol. Thyopentali Na 1 g " FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox Grid.Row="27" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="30" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="30" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
            </Grid>
            <Grid x:Name="print5" Height="29.7cm" Width="21cm">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="ФИО:"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="№ истории болезни:"/>
                <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MedicalHistory}"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Дата:"/>
                <TextBlock  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Data}"/>

                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>

                <Border Grid.Row="28" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="8" Grid.ColumnSpan="9"/>

                <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С целью седации во время анестезии ввести"/>
                <ComboBox x:Name="ref51" Grid.Row="8" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref52"  Grid.Row="10" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Relii 5mg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref53" Grid.Row="10" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>
                <ComboBox  Grid.Row="14" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref51}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref52}" >
                    <TextBlock Text="Sol.Relii 5mg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref53}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>


                <TextBlock Grid.Row="29" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="29" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="30" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С внутривенного наркоза ввести:"/>
                <ComboBox  Grid.Row="30" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox   Grid.Row="32" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Diprivani 10mg/ml-" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Propofoli 10mg/ml-	" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox Grid.Row="32" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="34" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="34" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
            </Grid>
            <Grid x:Name="print6" Height="29.7cm" Width="21cm">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>





                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="ФИО:"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="№ истории болезни:"/>
                <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MedicalHistory}"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Дата:"/>
                <TextBlock  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Data}"/>

                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>


                <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="С целью нейровегетативной защиты ввести "/>
                <ComboBox x:Name="ref61" Grid.Row="8" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="0">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox x:Name="ref62"  Grid.Row="10" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Droperidoli 2,5mg/ml-" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Droperidoli 25mg/ml-:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Pentamyni 100mg/ml-:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol. Clophelini 0,1mg/ml - :" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox x:Name="ref63" Grid.Row="10" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>

                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <ComboBox  Grid.Row="14" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="{Binding SelectedIndex, ElementName=ref61}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref62}">
                    <TextBlock Text="Sol.Phentanyli 50µg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Promedoli 20mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="Sol.Morphini 10mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="Sol.Tramadoli 50mg/ml -:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref63}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>

            </Grid>
            <Grid x:Name="print7" Height="29.7cm" Width="21cm">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="ФИО:"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="№ истории болезни:"/>
                <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MedicalHistory}"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Дата:"/>
                <TextBlock  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Data}"/>

                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="16" Grid.ColumnSpan="9"/>


                <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>

                <ComboBox  Grid.Row="7" Height="70" Width="350" Grid.Column="2" Grid.RowSpan="2"  Grid.ColumnSpan="5"  Background="White"  IsEditable="True"  HorizontalAlignment="Right"  SelectedIndex="3">
                    <TextBlock Text="С целью премедикации ввести" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left" />
                    <TextBlock Text="C целью анальгезии ввести:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left" />
                    <TextBlock Text="С целью интраоперационной анальгезии ввести:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left"  />
                    <TextBlock Text="С целью пролонгирования  анальгезии враннем послеоперационном периоде ввести:" FontFamily="Verdana" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                    <TextBlock Text="C целью седации ввести:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Left"  />
                </ComboBox>

                <ComboBox x:Name="ref71" Grid.Row="8" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="3">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="per os:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox x:Name="ref72"  Grid.Row="10" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="Sol.Relii 5mg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox x:Name="ref73" Grid.Row="10" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="0" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Text="В присутствии врача введено"/>

                <TextBlock Grid.Row="13" Grid.Column="1" FontWeight="Heavy" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" FontWeight="Heavy"  Text="{Binding Data}"/>
                <ComboBox  Grid.Row="14" Grid.Column="7"   Background="White" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center"  SelectedIndex="{Binding SelectedIndex, ElementName=ref71}">
                    <TextBlock Text="внутривенно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="внутримышечно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="подкожно:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                    <TextBlock Text="per os:" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />
                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="2"   Background="White" Grid.ColumnSpan="4" FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref72}">
                    <TextBlock Text="Sol.Relii 5mg/ml -" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  />

                </ComboBox>
                <ComboBox  Grid.Row="16" Grid.Column="7"   Background="White"  FontWeight="Heavy" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=ref73}" >
                    <TextBlock Text="1 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="2 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="3 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="4 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="5 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="6 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="7 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="8 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="9 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                    <TextBlock Text="10 ml" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" />
                </ComboBox>
                <TextBlock Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Text="Мед.сестра:"/>
                <TextBlock Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Text="Анестезиолог:"/>
                <TextBlock Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding NameDoctor}"/>

            </Grid>
        </ListBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Button Grid.Row="1" Grid.Column="7" Width="80"  Click="Edit_Click"  Grid.RowSpan="3">
                <Grid Width="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/printer.png" />
                    <TextBlock Grid.Column="1" Text="Печать" FontSize="12" Margin="10 1 10 1" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Grid Grid.Row="1" Grid.Column="6" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PageNum" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content=" " FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True" />
                    <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="2" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="4" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="6" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <Image  Grid.Row="3" Source="Resources/page.png"/>



            </Grid>


        </Grid>
    </Grid>
</Window>
