HospitalDB/PrintDoc.xaml

<Window x:Class="HospitalDB.PrintDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDB"
        mc:Ignorable="d"
        Title="Документы для печати" Height="900" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox  Margin="15"  Grid.ColumnSpan="2" VirtualizingPanel.ScrollUnit="Pixel"  >


            <Grid x:Name="print1" Height="21.0cm" Width="29.7cm">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" 
                            TextWrapping="Wrap" FontFamily="Calibri" FontSize="14 "
                            TextAlignment="Center" Margin="5" Padding="8"
                            Text="Выписка из приказа              МЗ РФ №205 от 16.05.2003"/>
                <TextBlock Grid.Row="4" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="Лист назначения и введения наркотических средств и психотропных веществ отделения анестезиологии и реанимации"/>
                <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО врача"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="8" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="12" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="1"/>
                <TextBlock Grid.Row="12" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="12" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="11" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="11" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Opioids,FallbackValue=0, TargetNullValue=0}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="12" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding OpioidsQuantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="12" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True"  />
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="12" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>



                <TextBlock Grid.Row="17" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="По назначению врача интраоперационно введено"/>


                <Border Grid.Row="20" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="20" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="20" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО врача"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="20" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="22" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="24" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="1"/>
                <TextBlock Grid.Row="24" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="24" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="23" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="25" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="23" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Opioids,FallbackValue=0, TargetNullValue=0}" TextWrapping="Wrap" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="24" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding OpioidsQuantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="24" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center" IsSelected="True" />
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="24" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="24" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>
            </Grid>

            <Grid  x:Name="print2"  Height="21.0cm" Width="29.7cm">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan=" 6"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="Предметно-количественный учет препаратов для анестезии за"/>
                <TextBlock Grid.Row="4" Grid.RowSpan="2" Grid.Column="11" Grid.ColumnSpan="2"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="{Binding Data}"/>

                <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Операция" Margin="0 14 0 14"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Вид анестезии" Margin="0 10 0 10"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Врач"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Дата"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Препарат (ампулы)"/>
                </Border>




                <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="10" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="10" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="12" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="1"/>
                <TextBlock Grid.Row="12" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="12" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="12" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding TypeOfIntervention}"/>
                <TextBlock Grid.Row="12" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding TypeOfService}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="12" Grid.Column="7"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameDoctor}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="12" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="10" Grid.Column="9"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Opioids,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="13" Grid.Column="9"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding OpioidsQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="10" Grid.Column="10"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Opioids2,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="13" Grid.Column="10"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Opioids2Quantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="10" Grid.Column="11"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Benzodiazepine,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="13" Grid.Column="11"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding BenzodiazepineQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="10" Grid.Column="12"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Hypnotic,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="13" Grid.Column="12"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding HypnoticQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>





                <Border Grid.Row="20" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="20" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Препарат (ампулы)" />
                </Border>

                <Border Grid.Row="22" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="22" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="22" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="22" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="22" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="22" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="22" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>
                <Border Grid.Row="22" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="24" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="2"/>
                <TextBlock Grid.Row="24" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="24" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="22" Grid.Column="5"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  MuscleRelaxant,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="5"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  MuscleRelaxantQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Grid.Column="6"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  FluorideContaining,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="6"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  FluorideContainingQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Grid.Column="7"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  Inhalation,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="7"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  InhalationQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Grid.Column="8"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  Local,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="8"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  LocalQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Grid.Column="9"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  Local2,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="9"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  Local2Quantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Grid.Column="10"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  Neurovegetative,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="10"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding NeurovegetativeQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Grid.Column="11"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  Hemostatics,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="11"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding HemostaticsQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Grid.Column="12"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding  Premedication,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="25" Grid.Column="12"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding PremedicationQuantity,FallbackValue=0, TargetNullValue=0}" Grid.RowSpan="2"/>

            </Grid>

            <Grid x:Name="print3" Height="21.0cm" Width="29.7cm">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" 
                            TextWrapping="Wrap" FontFamily="Calibri" FontSize="14 "
                            TextAlignment="Center" Margin="5" Padding="8"
                            Text="Выписка из приказа                   МЗ РФ"/>
                <TextBlock Grid.Row="4" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="Лист назначения и введения психотропных веществ отделения анестезиологии и реанимации"/>
                <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО врача"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="8" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="12" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="2"/>
                <TextBlock Grid.Row="12" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="12" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="11" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="11" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Benzodiazepine,FallbackValue=0, TargetNullValue=0}" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="12" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding BenzodiazepineQuantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="12" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True" />
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="12" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>



                <TextBlock Grid.Row="17" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="По назначению врача интраоперационно введено"/>


                <Border Grid.Row="20" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="20" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="20" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО медсестры"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="20" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="22" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="24" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="1"/>
                <TextBlock Grid.Row="24" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="24" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="23" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="25" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="23" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Benzodiazepine,FallbackValue=0, TargetNullValue=0}" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Grid.RowSpan="3"/>
                <TextBlock Grid.Row="24" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding BenzodiazepineQuantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="24" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True" />
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="24" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="24" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>
            </Grid>

            <Grid x:Name="print4" Height="21.0cm" Width="29.7cm">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" 
                            TextWrapping="Wrap" FontFamily="Calibri" FontSize="14 "
                            TextAlignment="Center" Margin="5" Padding="8"
                            Text="Выписка из приказа               МЗ РФ №205 от 16.05.2003"/>
                <TextBlock Grid.Row="4" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="Лист назначения и введения наркотических средств и психотропных веществ отделения                          анестезиологии и реанимации"/>
                <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО врача"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="8" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="12" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="3"/>
                <TextBlock Grid.Row="12" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="12" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="11" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="11" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Opioids2,FallbackValue=0, TargetNullValue=0}" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="12" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Opioids2Quantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="12" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="12" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>



                <TextBlock Grid.Row="17" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="По назначению врача интраоперационно введено"/>


                <Border Grid.Row="20" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="20" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="20" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО медсестры"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="20" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="22" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="24" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="3"/>
                <TextBlock Grid.Row="24" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="24" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="23" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="25" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="23" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Premedication,FallbackValue=0, TargetNullValue=0}" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Grid.RowSpan="3"/>
                <TextBlock Grid.Row="24" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding PremedicationQuantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="24" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True" SelectedItem="1" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="24" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="24" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>
            </Grid>

            <Grid x:Name="print5" Height="21.0cm" Width="29.7cm">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" 
                            TextWrapping="Wrap" FontFamily="Calibri" FontSize="14 "
                            TextAlignment="Center" Margin="5" Padding="8"
                            Text="Выписка из приказа               МЗ РФ №205 от 16.05.2003"/>
                <TextBlock Grid.Row="4" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="Лист назначения и введения наркотических средств и психотропных веществ отделения                           анестезиологии и реанимации"/>
                <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО врача"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="8" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="10" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="12" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="3"/>
                <TextBlock Grid.Row="12" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="12" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="11" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="13" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="11" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Premedication,FallbackValue=0, TargetNullValue=0}" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="12" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding PremedicationQuantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="12" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True" />
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="12" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameDoctor}"/>
                <TextBlock Grid.Row="12" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>



                <TextBlock Grid.Row="17" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan=" 5"
                           TextWrapping="Wrap" FontFamily="Calibri" FontSize="15"
                           TextAlignment="Center" Margin="3" Padding="8" Text="По назначению врача интраоперационно введено"/>


                <Border Grid.Row="20" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 8 0 8"
                           TextAlignment="Center" Text=" №    п/п"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="3" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin=" 0 14 0 14"
                           TextAlignment="Center" Text="ФИО пациента" />
                </Border>
                <Border Grid.Row="20" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="№ Истории болезни" />
                </Border>
                <Border Grid.Row="20" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Дата и время" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="6" BorderBrush="Black"  BorderThickness="1"  Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10"
                           TextAlignment="Center" Text="Наименование препаратa" Margin="5"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 5 0 5"
                           TextAlignment="Center" Text="Способ введения"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="5"
                           TextAlignment="Center" Text="Количество ампул"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="ФИО медсестры"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Зав.отд."/>
                </Border>
                <Border Grid.Row="20" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2">
                    <TextBlock   TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" Margin="0 14 0 14"
                           TextAlignment="Center" Text="Подпись"/>
                </Border>



                <Border Grid.Row="22" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="4" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="6" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="7" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="8" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="9" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="10" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="11" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>
                <Border Grid.Row="22" Grid.Column="12" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="5"/>

                <TextBlock Grid.Row="24" Grid.Column="2"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="3"/>
                <TextBlock Grid.Row="24" Grid.Column="3"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="24" Grid.Column="4"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding MedicalHistory}"/>
                <TextBlock Grid.Row="23" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Data}"/>
                <TextBlock Grid.Row="25" Grid.Column="5"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="23" Grid.Column="6"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding Premedication,FallbackValue=0, TargetNullValue=0}" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Grid.RowSpan="3"/>
                <TextBlock Grid.Row="24" Grid.Column="8"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding PremedicationQuantity,FallbackValue=0, TargetNullValue=0}"/>
                <ComboBox Grid.Row="24" Grid.Column="7"   Background="White"  IsEditable="True" IsReadOnly="True"  HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="в/в" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True" />
                    <ComboBoxItem Content="в/м" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="п/к" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <TextBlock Grid.Row="24" Grid.Column="9"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="{Binding NameNurse}"/>
                <TextBlock Grid.Row="24" Grid.Column="11"  FontFamily="Verdana" FontSize="10" TextAlignment="Center" Margin="2" Text="Кажура М.А."/>
            </Grid>
                                    
        </ListBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>


            <Button Grid.Row="1" Grid.Column="7" Width="80"  Click="Edit_Click"  Grid.RowSpan="3">
                <Grid Width="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>
                        
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/printer.png" />
                    <TextBlock Grid.Column="1" Text="Печать" FontSize="12" Margin="10 1 10 1" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Grid Grid.Row="1" Grid.Column="6" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PageNum" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content=" " FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  IsSelected="True" />
                    <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="2" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="4" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                    <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"  />
                </ComboBox>
                <Image  Grid.Row="3" Source="Resources/page.png"/>



            </Grid>


        </Grid>
    </Grid>

</Window>
